# =========================================================
# Dockerfile.rust - Build and run the Rust/Actix-web backend
# Multi-stage build: builder stage compiles, final stage runs
# =========================================================

# --- Stage 1: Build ---
FROM rust:1.78-slim AS builder

WORKDIR /app

# Install system deps needed for sqlx (MySQL connector)
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    libmysqlclient-dev \
    default-libmysqlclient-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy Cargo files first so Docker caches the dependency download
COPY backend/Cargo.toml backend/Cargo.lock ./

# Trick to cache deps: create a dummy main so cargo can compile deps
RUN mkdir src && echo "fn main() {}" > src/main.rs
RUN cargo build --release
RUN rm src/main.rs

# Now copy the real source and build
COPY backend/src ./src
RUN touch src/main.rs && cargo build --release

# --- Stage 2: Run ---
FROM debian:bookworm-slim

WORKDIR /app

# Install only the runtime libraries
RUN apt-get update && apt-get install -y \
    libssl3 \
    libmysqlclient21 \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Copy the compiled binary from builder
COPY --from=builder /app/target/release/nexusbank-backend ./nexusbank-backend

# Expose port 8080
EXPOSE 8080

# Run the server
CMD ["./nexusbank-backend"]
